/* @tailwind base; */
/* @tailwind components; */
/* @tailwind utilities; */

html,
body {
	padding: 0;
	margin: 0 !important;
	display: contents !important;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background: #002fa7;
}

* {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

canvas {
	width: 100%;
	height: 100%;
  }

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

h1 {
	line-height: 3rem;
	margin-bottom: 1.5rem;
}

h2 {
	line-height: 2.4rem;
	margin-top: clamp(1.2rem, 1.8vw + 0.6rem, 2.05rem);
	margin-bottom: clamp(1.5rem, 2vw + 1rem, 2.25rem);
	font-weight: 300;
}

.contact-tabs {
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

.section-header {
	font-weight: 900;
	font-size: 1rem;
	/* text-decoration: underline; */
	text-underline-offset: 1rem;
	display: block;
	width: 12rem;
	margin-top: clamp(1.5rem, 2vw + 1rem, 2.25rem);
	margin-bottom: clamp(1.5rem, 2vw + 1rem, 2.25rem);
}

.project-section {
	display: grid;
	gap: 2rem;
	grid-template-columns: 2fr 2fr;
	/* display: flex; */
	/* overflow: scroll; */
	/* gap: 2.4rem; */
}

.project-desc {
	display: block;
	padding-top: 0rem !important;
	font-size: 1.4rem;
}

.section {
	color: white;
}

.work-card {
	/* background: #2266B5; */
	padding: clamp(1.5rem, 2vw + 1rem, 2.25rem);
	border-radius: 2px;
	/* border: solid 2px rgba(222, 222, 222, 0.1); */
	margin: 2px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	outline: solid;

}

.work-card {
	z-index: 2;
	/* box-shadow: 14px 4px 7px rgba(0, 0, 0, 0.15), 0 100px 80px rgba(255, 255, 255, 0.02), 0 42px 33px rgba(255, 255, 255, 0.024), 0 22px 18px rgba(255, 255, 255, 0.028), 0 12px 10px rgba(255, 255, 255, 0.034), 0 7px 5px rgba(255, 255, 255, 0.04), 0 3px 2px rgba(255, 255, 255, 0.07); */
	/* box-shadow: rgba(0, 0, 0, 1) -4px 9px 25px -6px; */
	
}

.work-card__title {
	text-transform: uppercase;
}

.work-card__desc {
	margin-top: 1.6rem;
	font-weight: 200;
	line-height: 2.4rem;
	width: 22ch;
}

#root,
#__next {
	isolation: isolate;
}

article,
h1,
h2 {
	color: white !important;
}

h4 {
	font-size: 1.4rem;
}

.works {
	display: flex;
	overflow: scroll;
	gap: 2.4rem;
}

.work-link {
	display: flex;
	color: white !important;
	text-decoration: none !important;
	outline: none !important;
}

.project-item a {
	display: flex;
	color: white !important;
	/* text-decoration: none !important; */
	/* outline: none !important; */
	text-underline-offset:  clamp(0.4rem, 1vw + 0.6rem, 0.4rem);
	/* font-size: */
	/* 0.4rem */
}

.work-card:hover {
	/* outline: solid; */
	/* box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15), 0 100px 80px rgba(255, 255, 255, 0.02), 0 42px 33px rgba(255, 255, 255, 0.024), 0 22px 18px rgba(255, 255, 255, 0.028), 0 12px 10px rgba(255, 255, 255, 0.034), 0 7px 5px rgba(255, 255, 255, 0.04), 0 3px 2px rgba(255, 255, 255, 0.07); */
}

.work-card > p {
	font-size: 1rem;	
}

.work-card__tags {
	font-size: 0.8rem;
	display: flex;
	gap: 0.4rem;
}

.work-card__tag {
	/* background: white; */
	/* color: black; */
	color: white;
	padding: 0.2rem 0.4rem;
	gap: 0.2rem;
	margin-top: 0.8rem;
	border-radius: 2px;
}

.header {
	color: white;
	margin-bottom: 2.4rem;
}

.main {
	font-size: clamp(1.5rem, 2vw + 1rem, 2.25rem);
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	margin: clamp(1.5rem, 2vw + 1rem, 2.25rem);

	.countdown {

		display: flex;
		gap: 6vw;

		.cdg {
			display: flex;
			flex-direction: column;

			.label {
				text-transform: uppercase;
				font-weight: bold;
				font-size: 2vw;
				color: white;
				opacity: 0.4;
			}

			.value {
				text-transform: uppercase;
				font-weight: normal;
				font-size: 6vw;
				color: white;
			}
		}
	}

	#email {
		/* margin-top: 8vh; */
		display: inline-block;
		background: #2266B5;
		font-size: 1.4rem;
		/* font-size: 2.4vw; */
		/* padding: 2vw; */
		padding: 2rem;
		color: white;
	}

	.contact-section {
		margin-top: 0.4rem;
		margin-bottom: 2rem; 
	}
}

.grid-parent {
	display: grid;
	grid-template-columns: repeat(2, 4fr) repeat(2, 0) 1fr;
	grid-template-rows: repeat(7, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	/* color: black; */
	/* background: white; */
	max-height: 400px;
	/* max-width: 400px; */
	width: min(90vw, 400px);
	flex-grow: 1;
	flex-shrink: 0;
	border: solid 1px #8D8D8D;

	/* padding: 2rem; */
}

:root {
	--card-hor-pad: 1rem;
}

/* site */
.div1 {
	font-size: 13px;
	line-height: 32px;
	letter-spacing: 2%;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: dashed 1px #8D8D8D;
	border-left: dashed 1px #8D8D8D;
	-moz-border-right-colors: dashed 1px #8D8D8D;
	grid-area: 7 / 2 / 8 / 3;

}

/* location */
.div2 {
	font-size: 13px;
	line-height: 32px;
	letter-spacing: 2%;
	text-transform: uppercase;
	display: flex;
	border-top: dashed 1px #8D8D8D;
	/* justify-content: center; */
	align-items: center;
	padding-left: var(--card-hor-pad);
	grid-area: 7 / 1 / 8 / 2;
}

/* number */
.div3 {
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	background: black;
	grid-area: 1 / 5 / 2 / 6; 
}

/* company */
.div4 {
	font-size: 28px;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: -2%;
	display: flex;
	align-items: center;
	padding-left: var(--card-hor-pad);
	text-transform: uppercase;
	border-bottom: dashed 1px #8D8D8D;
	grid-area: 1 / 1 / 3 / 3;
}

/* stack */
.div5 {
	display: flex;
	align-items: center;
	font-size: 16px;
	padding-left: var(--card-hor-pad);
	text-transform: uppercase;
	border-bottom: dashed 1px #8D8D8D;
	grid-area: 3 / 1 / 4 / 3;
}

/* large area */
.div6 {
	font-size: 14px;
	line-height: 24px;
	margin-top: 16px;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: var(--card-hor-pad);
	grid-area: 4 / 1 / 7 / 3;
}

/* full stack */
.div7 {
	font-size: 16px;
	display: flex;
	height: auto; 
	white-space: nowrap;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	writing-mode: vertical-rl;
	padding: 2rem 0rem;
	margin-top: -1px;
	/* writing-mode: vertical-lr; */
	transform: scale(-1, -1);
	/* text-orientation:sideways; */
	border-right: dashed 1px #8D8D8D;
	border-bottom: dashed 1px #8D8D8D;
	grid-area: 3 / 5 / 5 / 6;
}

/* year */
.div8 {
	font-size: 16px;
	grid-area: 5 / 5 / 7 / 6;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	writing-mode: vertical-rl;
	/* writing-mode: vertical-lr; */
	transform: scale(-1, -1);
	border-bottom: dashed 1px #8D8D8D;
	border-right: dashed 1px #8D8D8D;
}

/* link */
.div9 {
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: 7 / 5 / 8 / 6;
	/* width: 4rem; */
	/* height: 4rem; */
	
}
	

.pill {
	margin-bottom: 2rem;
	border: solid 1px white;
	display: flex;
	width: fit-content;
	/* width: 6%; */
	padding: 0.2rem 1rem;
	border-radius: 2000px;
	font-size: 0.8rem;
	flex-grow: 0;
}

.blog-body {
	font-size: clamp(1.5rem, 2vw + 1rem, 2.25rem);
	margin: 4rem;
	color: white;
	display: flex;
	/* align-items: center; */
	flex-direction: column;
}

.blog-prose {
	margin-top: 1.6rem;
	font-weight: 200;
	line-height: 3.2rem;
	/* text-indent: 3%; */
	width: 55ch;	
}

.blog-metadata {
	font-size: 1.2rem;
	font-weight: bold;
}